# InvoiceTracking_

./: .gitignore  InvoiceTracking.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Common/: ICashRegisterRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs
BusinessLayer/Services/: CashRegisterService.cs  ClientService.cs  EmployeeService.cs  ExpenseCategoryService.cs  ExpenseService.cs  GenericService.cs  ICashRegisterService.cs  IClientService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IGenericService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPaymentDetailService.cs  IPaymentService.cs  InvoiceDetailService.cs  InvoiceService.cs  PaymentDetailService.cs  PaymentService.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: ApplicationUser.cs  CashRegister.cs  Client.cs  Employee.cs  Enums.cs  Expense.cs  ExpenseCategory.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  Payment.cs  PaymentDetail.cs  Product.cs  SoldProduct.cs
InvoiceTracking/: InvoiceTracking.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceTracking/Controllers/: AccountController.cs  CashRegisterController.cs  ClientController.cs  EmployeeController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  ItemController.cs  PaymentController.cs  PaymentDetailController.cs
InvoiceTracking/Models/: CashRegisterViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentDetailViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
InvoiceTracking/Properties/: launchSettings.json
InvoiceTracking/Views/: _ViewImports.cshtml
InvoiceTracking/Views/Account/: Login.cshtml  Register.cshtml
InvoiceTracking/Views/CashRegister/: AddIncome.cshtml  DeductExpense.cshtml  Index.cshtml
InvoiceTracking/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoices.cshtml  Payments.cshtml
InvoiceTracking/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Expenses.cshtml  Index.cshtml
InvoiceTracking/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeExpenses.cshtml  Index.cshtml
InvoiceTracking/Views/ExpenseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceTracking/Views/Home/: Index.cshtml  Privacy.cshtml
InvoiceTracking/Views/Invoice/: AddInvoiceDetail.cshtml  ApproveInvoice.cshtml  ClientInvoices.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml
InvoiceTracking/Views/InvoiceDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml
InvoiceTracking/Views/Payment/: AddPaymentDetail.cshtml  ClientPayments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceTracking/Views/PaymentDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceTracking/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
